<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:indeterminateDrawable="@drawable/animated_load"
        android:indeterminateOnly="true"
        android:layout_below="@id/greetingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"/>

</RelativeLayout>